{
	icon: "gtadditions:ga_meta_item 1 32312",
	x: 0.0d,
	y: 6.0d,
	shape: "gear",
	text: [
		"You'll need to repeat this tree with the following materials. Rather than write out the same tree many times I'll only show the dust needed to start the tree and the resulting waste product. You're smart enough to figure out what isotopes you need, right?",
		"",
		"In addition, these are just suggestions. The nuclear recipe map can be overwhelming, so feel free to choose whatever fuels and circuit config you want."
	],
	dependencies: [
		"62f3ebcd"
	],
	tasks: [{
		uid: "2500ca69",
		type: "checkmark",
		title: "I Understand Nuclear :)"
	}]
}
